MONGO_URI="mongodb+srv://skarabaychick:admin@cluster0.1sroy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET=13fjskk3l45l5k322
MAILTRAP_USER=f3ffcb49b171ba
MAILTRAP_PASS=71e6b33d78638d
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
BASE_URL=http://localhost:3000/api
Pass= vuui yzyu wgny srne
NODE_ENV=development
